name    = DDGC
author  = Torsten Raudssus <torsten@raudss.us> L<https://raudss.us/>
author  = brabo <brabo@gshellz.org>
author  = Michael Smith <crazedpsyc@duckduckgo.com>
author  = Gabriel Weinberg <yegg@duckduckgo.com> L<http://ye.gg/>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2013

[Prereqs]
Catalyst::Action::RenderView = 0.14
Catalyst::Authentication::Store::DBIx::Class = 0.1502
Catalyst::Component::InstancePerContext = 0.001001
Catalyst::Devel = 1.38
Catalyst::Model::Adaptor = 0.10
Catalyst::Plugin::Authentication = 0.10018
Catalyst::Plugin::Authorization::Roles = 0.09
Catalyst::Plugin::Captcha = 0.04
Catalyst::Plugin::ChainedURI = 0.002
Catalyst::Plugin::CustomErrorMessage = 0.06
Catalyst::Plugin::Session = 0.32
Catalyst::Plugin::Session::State::Cookie = 0.17
Catalyst::Plugin::Session::Store::File = 0.18
Catalyst::Plugin::StackTrace = 0.11
Catalyst::Plugin::Static::Simple = 0.29
Catalyst::Plugin::ErrorCatcher = 0.0.8.13
Catalyst::Plugin::Unicode::Encoding = 1.1
Catalyst::Runtime = 5.90030
Catalyst::View::Email::Template = 0.31
Catalyst::View::JSON = 0.31
Catalyst::View::Xslate = 0.00017
Catalyst::View::XML::Feed = 0.07
Config::INI = 0.018
CPAN::Documentation::HTML = 0.001
CPAN::Repository = 0.007
Crypt::Eksblowfish::Bcrypt = 0.009
Data::Printer = 0.35
Data::Validate::URI = 0.06
DateTime::Format::Epoch = 0.13
DateTime::Format::Flexible = 0.25
DateTime::Format::Human::Duration = 0.60
DateTime::Format::Pg = 0.16007
DateTime::Format::Strptime = 1.5000
DBIx::Class = 0.08250
DBIx::Class::AlwaysUpdate = 0.001
DBIx::Class::Candy = 0.002000
DBIx::Class::EncodedColumn = 0.00011
DBIx::Class::InflateColumn::DateTime = 0
DBIx::Class::InflateColumn::Serializer = 0.03
DBIx::Class::Schema::Loader = 0.07010
DBIx::Class::TimeStamp = 0.14
Digest::MD5 = 2.51
Dist::Data = 0.004
Dist::Zilla = 4.300016
Dist::Zilla::Plugin::PodWeaver = 3.101641
Email::Valid = 0.190
FCGI = 0.71
FCGI::ProcManager = 0.22
File::Path = 2.08
File::ShareDir::ProjectDistDir = 0.3.2
File::Spec = 3.33
File::Temp = 0.22
File::Which = 1.09
HTML::Restrict = 2.1.6
IO::All = 0.46
IO::Socket::SSL = 1.44
JSON = 2.57
Locale::PO::Callback = 0.04
Locale::Simple = 0.010
LWP::Simple = 6.00
Moose = 2.0802
MooseX::Getopt = 0.37
MooseX::NonMoose = 0.22
namespace::autoclean = 0.13
Net::AIML = 0.0.5
Parse::BBCode = 0.14
Path::Class = 0.25
Plack = 0.9982
Plack::Middleware::Debug = 0.13
Prosody = 0.007
String::ProgressBar = 0.03
Test::WWW::Mechanize::Catalyst = 0.54
Text::VimColor = 0.20
Text::Fuzzy = 0.14
URI::Find::Simple = 1.03
URL::Encode = 0.01
YAML = 0.73
YAML::XS = 0.35

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03

[Prereqs / ConfigureRequires]
File::ShareDir::Install = 0

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
;[MakeMaker::SkipInstall]
[EOLTests]
trailing_whitespace = 0
[Manifest]
[TestRelease]
[ConfirmRelease]
[MetaJSON]
[MetaYAML]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[@Git]
tag_format = %v

[Run::Release]
run = script/ddgc_release.sh prod %s

[TravisCI]
requires = libgd2-xpm-dev libssl-dev libxml2-dev

[PodWeaver]
