<html>
<head>
<title>DuckDuckGo Community Portal - error</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">


	body {
		background: #fdfdfd;
		font-size: 105%;
		font-family: "Helvetica Neue","HelveticaNeueLT Std","Segoe UI","Nimbus Sans L","Liberation Sans","Open Sans",FreeSans,Helvetica,Arial,sans-serif; 
	}

	#content {
		margin: auto;
		padding-top: 20px;
		text-align: center;
		max-width: 600px;
	}
	#d { display: block; margin: 0 auto 10px; max-width: 100%;}
	
	.notice {
		position: relative;
		border: 1px solid #ddd;
		background: #eee;
		color: #bbb;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;	
		padding: 8px 0 9px;
		margin: 0 auto 21px;
		font-size: 1.1em;	
		text-align: center;
	}
		.notice.warning { 		
			border-color: #feeabe;
			color: #f0a300;
			background: #fdf5d5;
		}
		.notice.error {
			border-color: #E5BFBF;
			background: #F6D4D4;
			color: #C01300;
		}
		.notice.success {
			border-color: #cdf2a8;
			background: #e8fcd4;
			color: #9fd06d;
		}
		.notice.info {
			border-color: #b4e3f2;
			background: #d4f2fc;
			color: #6eb3ca;
		}

</style>
</head>
<body>
<div id="content">
	<p><a href="https://duckduckgo.com/">
		<img style="padding-top:10px;" title="Duck Duck Go" alt="Duck Duck Go" src="https://duckduckgo.com/assets/logo_homepage_mobile.retina.v101.png" id="d">
	</a></p>	
	<p class="notice error">
		ERROR
	</p>
	<div class="notice warning">
		<p>(en) Please come back later</p>
		<p>(fr) SVP veuillez revenir plus tard</p>
		<p>(de) Bitte versuchen sie es später nocheinmal</p>
		<p>(at) Konnten's bitt'schoen spaeter nochmal reinschauen</p>
		<p>(no) Vennligst prov igjen senere</p>
		<p>(dk) Venligst prov igen senere</p>
		<p>(pl) Prosze sprobowac pozniej</p>
		<p>(pt) Por favor volte mais tarde</p>
		<p>(ru) Попробуйте еще раз позже</p>
		<p>(ua) Спробуйте ще раз пізніше</p>
	</div>
	<p class="notice">
		You can use <a href="http://ddg.gg/">http://ddg.gg/</a> as short URL for <a href="https://duckduckgo.com/">DuckDuckGo</a>!
	</p>
</div>
</body>
</html>
